# Server configuration
HOST=localhost
PORT=7000

# SSL configuration
VERIFY_SSL=true

# Proxy configuration
USE_PROXY=true
PROXY_API_URL=https://proxy.scdn.io/api/get_proxy.php
PROXY_PROTOCOL=http
PROXY_BATCH_SIZE=5

# Queue configuration
MAX_QUEUE_SIZE=100 