edition: 1.0.0
name: my-framework-app
access: default
services:
  framework:
    component: fc
    props:
      region: cn-hongkong
      service:
        name: serverless-devs-application
      function:
        name: ttsfm-y24u
        description: Initialize
        runtime: custom.debian10
        environmentVariables:
          PATH: >-
            /var/fc/lang/python3.10/bin:/usr/local/bin/apache-maven/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ruby/bin:/opt/bin:/code:/code/bin
          PYTHONPATH: /opt/python:/code
          LD_LIBRARY_PATH: >-
            /code:/code/lib:/usr/local/lib:/opt/lib:/opt/php8.1/lib:/opt/php8.0/lib:/opt/php7.2/lib
        layers:
          - acs:fc:cn-hongkong:official:layers/Python3-Flask2x/versions/2
        memorySize: 256
        cpu: 0.25
        timeout: 60
        codeUri: ./
        diskSize: 512
        caPort: 8000
        customRuntimeConfig:
          command:
            - bash
          args:
            - run.sh
      triggers:
        - name: httpTrigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
              - PUT
              - DELETE
              - HEAD
              - PATCH
